@BlackColor: black;
@RedColor: red;
@Position: absolute;
@FontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

// .flex-center {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }
body{
    font-family: @FontFamily;
}

.display()
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.text-decorations()
{
    text-decoration: underline;
    text-decoration-color: @RedColor;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;   
}

.navigation-container {
    .display();
    flex-direction: row;
    position: absolute;
    top: 15px;
    right: 100px;
    z-index: 2;
}

a{
    text-decoration: none;
    color: @BlackColor;
    padding-right: 40px;
}


#nav{
    color: @BlackColor;
    padding-right: 40px;
    .text-decorations();
}

a:hover{
    .text-decorations();
}

.image{
    position: @Position;
    left: 150px;
    top: 20px;
}

.image2{
    position: @Position;
    left: 450px;
    top: 120px;
    height: 200px;
}

#div1{
    position: @Position;
    left: 470px;
    top: 340px;
    font-size: 25px;
    text-align: center;

    #label1, #label2{
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #DB0007;
    }

    #label3{
        -webkit-text-stroke-width: 2px;
	    -webkit-text-stroke-color: #ffd118;
    }
}

.image3{
    position: @Position;
    left: 750px;
    top: 120px;
    height: 200px;
}

#div2{
    position: @Position;
    left: 750px;
    top: 340px;
    font-size: 25px;
    text-align: center;

    #label4, #label6{
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #ffd118;
    }

    #label5, #label7{
        -webkit-text-stroke-width: 2px;
	    -webkit-text-stroke-color: #DB0007;
    }
}

.image4{
    position: @Position;
    left: 1050px;
    top: 120px;
    height: 200px;
}

#div3{
    position: @Position;
    left: 1070px;
    top: 340px;
    font-size: 25px;
    text-align: center;

    #label8, #label10{
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #ffd118;
    }

    #label9{
        -webkit-text-stroke-width: 2px;
	    -webkit-text-stroke-color: #DB0007;
    }
}

.image5{
    position: @Position;
    left: 600px;
    top: 460px;
    height: 200px;
}

#div4{
    position: @Position;
    left: 610px;
    top: 660px;
    font-size: 25px;
    text-align: center;

    #label11, #label12{
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #DB0007;
    }

    #label13{
        -webkit-text-stroke-width: 2px;
	    -webkit-text-stroke-color: #ffd118;
    }
}


.image6{
    position: @Position;
    left: 950px;
    top: 460px;
    height: 200px;
}

#div5{
    position: @Position;
    left: 970px;
    top: 660px;
    font-size: 25px;
    text-align: center;

    #label14, #label15{
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #DB0007;
    }

    #label16{
        -webkit-text-stroke-width: 2px;
	    -webkit-text-stroke-color: #ffd118;
    }
}

.background-video{
    width: 200px;
    height: 350px;
    object-fit: contain;
    position: absolute;
    left: 130px;
    top: 270px;
}

.image7{
    position: @Position;
    left: 150px;
    top: 120px;
    height: 150px;
}

#download-div{
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #DB0007;
    position: @Position;
    left: 145px;
    top: 650px;
    font-size: 15px;
    font-family:'Times New Roman', Times, serif;
}

#app1-photo{
    position: @Position;
    left: 120px;
    top: 680px;
    height: 35px;
    width: 100px;
}


#app2-photo{
    position: @Position;
    left: 240px;
    top: 680px;
    height: 35px;
    width: 100px;
}