<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Meal</title>

    <link rel="shortcut icon" href="https://mcdindia.com/wp-content/uploads/2020/01/m-logo-big.svg" />
    <link href="HappyMealPage(less).css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html">
            <img class="image" src="https://mcdindia.com/wp-content/uploads/2020/01/m-logo-big.svg" alt="website template image">
        </a>    
        <div class="navigation-container">
            <h3>
                <a href="https://google.com">Menu</a>
            </h3>
            <h3>
                <a href="HappyMealPage.html" id="nav">Happy Meal</a>
            </h3>
            <h3>
                <a href="RestaurantsPage.html">Restaurants</a>
            </h3>
            <h3>
                <a href="McDeliveryPage.html">McDelivery</a>
            </h3>
            <h3>
                <a href="https://google.com">News</a>
            </h3>
            <h3>
                <a href="OffersPage.html">Offers</a>
            </h3>
        </div>
    </header>

    <main>
        <img class="image2" src="https://mcdindia.com/wp-content/uploads/2020/05/screen-12x-compressor.png" alt="website template image">
        <div id="div1">
            <label id="label1">Discover <br/> </label>
            <label id="label2">your kid's <br/> </label>
            <label id="label3">musical talent <br/> </label>
        </div>

        <img class="image3" src="https://mcdindia.com/wp-content/uploads/2020/05/screen-22x-compressor.png" alt="website template image">
        <div id="div2">
            <label id="label4">Create <br/> </label>
            <label id="label5">happy moments <br/> </label>
            <label id="label6">with your</label>
            <label id="label7">little one's</label>
        </div>

        <img class="image4" src="https://mcdindia.com/wp-content/uploads/2020/05/screen-32x-compressor.png" alt="website template image">
        <div id="div3">
            <label id="label8">Explore our <br/> </label>
            <label id="label9">animated books <br/> </label>
            <label id="label10">with your kid</label>
        </div>

        <img class="image5" src="https://mcdindia.com/wp-content/uploads/2020/05/screen-42x-compressor.png" alt="website template image">
        <div id="div4">
            <label id="label11">Discover our <br/> </label>
            <label id="label12">collection of <br/> </label>
            <label id="label13">interactive books</label>
        </div>

        <img class="image6" src="https://mcdindia.com/wp-content/uploads/2020/05/screen-52x-compressor.png" alt="website template image">
        <div id="div5">
            <label id="label14">Discover our<br/> </label>
            <label id="label15">books as they<br/> </label>
            <label id="label16">come to life</label>
        </div>

        <img class="image7" src="https://mcdindia.com/wp-content/uploads/2020/05/happy-meal-logo2x-compressor.png" alt="website template image">
        <video class="background-video" autoplay="" loop="" muted="" playsinline="">
            <source src="https://mcdindia.b-cdn.net/app-download.mp4">
        </video>
        <div id="download-div">
            DOWNLOAD APP FROM
        </div>

        <a href="https://apps.apple.com/sg/app/mcdonalds-happy-meal-app-asia/id1209978668">
            <img id="app1-photo" src="https://mcdindia.com/wp-content/uploads/2020/05/app-store2x.png" alt="website template image">
        </a>

        <a href="https://play.google.com/store/apps/details?id=com.mcdonalds.happystudio.apac&amp;hl=en_IN">
            <img id="app2-photo" src="https://mcdindia.com/wp-content/uploads/2020/05/play-store2x.png" alt="website template image">
          </a>
    </main>

    <footer>

    </footer>
</body>
</html>