body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navigation-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 15px;
  right: 100px;
  z-index: 2;
}
a {
  text-decoration: none;
  color: black;
  padding-right: 40px;
}
#nav {
  color: black;
  padding-right: 40px;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}
a:hover {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}
.image {
  position: absolute;
  left: 150px;
  top: 20px;
}
.image2 {
  position: absolute;
  left: 450px;
  top: 120px;
  height: 200px;
}
#div1 {
  position: absolute;
  left: 470px;
  top: 340px;
  font-size: 25px;
  text-align: center;
}
#div1 #label1,
#div1 #label2 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #DB0007;
}
#div1 #label3 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ffd118;
}
.image3 {
  position: absolute;
  left: 750px;
  top: 120px;
  height: 200px;
}
#div2 {
  position: absolute;
  left: 750px;
  top: 340px;
  font-size: 25px;
  text-align: center;
}
#div2 #label4,
#div2 #label6 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ffd118;
}
#div2 #label5,
#div2 #label7 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #DB0007;
}
.image4 {
  position: absolute;
  left: 1050px;
  top: 120px;
  height: 200px;
}
#div3 {
  position: absolute;
  left: 1070px;
  top: 340px;
  font-size: 25px;
  text-align: center;
}
#div3 #label8,
#div3 #label10 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ffd118;
}
#div3 #label9 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #DB0007;
}
.image5 {
  position: absolute;
  left: 600px;
  top: 460px;
  height: 200px;
}
#div4 {
  position: absolute;
  left: 610px;
  top: 660px;
  font-size: 25px;
  text-align: center;
}
#div4 #label11,
#div4 #label12 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #DB0007;
}
#div4 #label13 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ffd118;
}
.image6 {
  position: absolute;
  left: 950px;
  top: 460px;
  height: 200px;
}
#div5 {
  position: absolute;
  left: 970px;
  top: 660px;
  font-size: 25px;
  text-align: center;
}
#div5 #label14,
#div5 #label15 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #DB0007;
}
#div5 #label16 {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ffd118;
}
.background-video {
  width: 200px;
  height: 350px;
  object-fit: contain;
  position: absolute;
  left: 130px;
  top: 270px;
}
.image7 {
  position: absolute;
  left: 150px;
  top: 120px;
  height: 150px;
}
#download-div {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #DB0007;
  position: absolute;
  left: 145px;
  top: 650px;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
}
#app1-photo {
  position: absolute;
  left: 120px;
  top: 680px;
  height: 35px;
  width: 100px;
}
#app2-photo {
  position: absolute;
  left: 240px;
  top: 680px;
  height: 35px;
  width: 100px;
}
