<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's</title>

    <link rel="shortcut icon" href="https://mcdindia.com/wp-content/uploads/2020/01/m-logo-big.svg" />
    <link href="index(less).css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html">
            <img class="image" src="https://mcdindia.com/wp-content/uploads/2020/04/logo-symbol.svg" alt="website template image">
        </a>
        <div class="navigation-container">
            <h3>
                <a href="https://google.com">Menu</a>
            </h3>
            <h3>
                <a href="HappyMealPage.html">Happy Meal</a>
            </h3>
            <h3>
                <a href="RestaurantsPage.html">Restaurants</a>
            </h3>
            <h3>
                <a href="McDeliveryPage.html">McDelivery</a>
            </h3>
            <h3>
                <a href="https://google.com">News</a>
            </h3>
            <h3>
                <a href="OffersPage.html">Offers</a>
            </h3>
        </div>
    </header>

    <main>
        <h2 id="value-meal">Value Meal</h2>
        <div id="announcment-div1">For every</div> 
        <div id="announcment-div2">budget</div>

        <video id="background-video" autoplay="" loop="" controls="" playsinline="" muted="">
            <source src="https://mcdindia.b-cdn.net/mcdonald-s-value-meal-tvc-approved-option.webm" type="video/mp4">
        </video>
    </main>

    <footer>

    </footer>
</body>
</html>