body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  background: linear-gradient(to left, #ffffff 60%, #e6b70c 40%);
}
.navigation-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 15px;
  right: 100px;
  z-index: 2;
}
a {
  text-decoration: none;
  color: black;
  padding-right: 40px;
}
a:hover {
  text-decoration: underline;
  text-decoration-color: yellow;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}
#value-meal {
  position: absolute;
  left: 150px;
  top: 200px;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #DB0007;
  font-size: 60px;
}
#announcment-div1 {
  position: absolute;
  left: 150px;
  top: 320px;
  color: red;
  font-size: 55px;
  -webkit-text-stroke-width: 2px;
}
#announcment-div2 {
  position: absolute;
  left: 150px;
  top: 380px;
  color: red;
  font-size: 55px;
  -webkit-text-stroke-width: 2px;
}
.image {
  position: absolute;
  left: 150px;
  top: 15px;
}
#background-video {
  width: 59%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: 600px;
  right: 0;
  top: 0;
  z-index: 1;
}
