<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDelivery</title>

    <link rel="shortcut icon" href="https://mcdindia.com/wp-content/uploads/2020/01/m-logo-big.svg" />
    <link href="McDeliveryPage(less).css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html">
            <img class="image" src="https://mcdindia.com/wp-content/uploads/2020/01/m-logo-big.svg" alt="website template image">
        </a>
        <div class="navigation-container">
            <h3>
                <a href="https://google.com">Menu</a>
            </h3>
            <h3>
                <a href="HappyMealPage.html">Happy Meal</a>
            </h3>
            <h3>
                <a href="RestaurantsPage.html">Restaurants</a>
            </h3>
            <h3>
                <a href="McDeliveryPage.html" id="nav">McDelivery</a>
            </h3>
            <h3>
                <a href="https://google.com">News</a>
            </h3>
            <h3>
                <a href="OffersPage.html">Offers</a>
            </h3>
        </div>
    </header>

    <main>
        <img class="image2" alt="website template image" src="https://mcdindia.com/wp-content/uploads/2019/12/logo-mcdelivery.svg">

        <h1 id="order-title">Order for <br/> Home-Delivered <br/> Smiles</h1>

        <div id="div1">We deliver to your doorstep</div>
        <div id="div2">
            <div>McDelivery allows you to experience delicious McDonald’s food</div>
            <div>from the comfort of your sofa at home or cubicle in office. All orders</div>
            <div>are delivered quickly and efficiently, allowing you the peace of mind</div>
            <div>to know that smiles-inducing food is never too far.</div>
        </div>

        <a href="https://mcdeliveryonline.com/">
            <input type="button" id="button1" value="ORDER NOW">
        </a>

        <span id="span1">Now also on: </span>
    </main>

    <footer>

    </footer>
</body>
</html>