<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's</title>

    <link rel="shortcut icon" href="https://mcdindia.com/wp-content/uploads/2020/01/m-logo-big.svg" />
    <link href="OffersPage(less).css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html">
            <img class="image" src="https://mcdindia.com/wp-content/uploads/2020/01/m-logo-big.svg" alt="website template image">
        </a>
        <div class="navigation-container">
            <h3>
                <a href="https://google.com">Menu</a>
            </h3>
            <h3>
                <a href="HappyMealPage.html">Happy Meal</a>
            </h3>
            <h3>
                <a href="RestaurantsPage.html">Restaurants</a>
            </h3>
            <h3>
                <a href="McDeliveryPage.html">McDelivery</a>
            </h3>
            <h3>
                <a href="https://google.com">News</a>
            </h3>
            <h3>
                <a href="OffersPage.html" id="nav">Offers</a>
            </h3>
        </div>
    </header>

    <main>
        <h1 id="offers">Special Offers <br/> & News</h1>
        <div id="div1">Subscribe now for news, promotions and <br/> more delivered right to your inbox.</div>

        <input type="mail" id="mail" placeholder="Input your mail...">

        <div id="div2">Follow us on: </div>
    </main>

    <footer>

    </footer>
</body>
</html>