<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>

    <link rel="shortcut icon" href="https://mcdindia.com/wp-content/uploads/2020/01/m-logo-big.svg" />
    <link href="RestaurantsPage(less).css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <a href="index.html">
            <img class="image" src="https://mcdindia.com/wp-content/uploads/2020/01/m-logo-big.svg" alt="website template image">
        </a>
        <div class="navigation-container">
            <h3>
                <a href="https://google.com">Menu</a>
            </h3>
            <h3>
                <a href="HappyMealPage.html">Happy Meal</a>
            </h3>
            <h3>
                <a href="RestaurantsPage.html" id="nav">Restaurants</a>
            </h3>
            <h3>
                <a href="McDeliveryPage.html">McDelivery</a>
            </h3>
            <h3>
                <a href="https://google.com">News</a>
            </h3>
            <h3>
                <a href="OffersPage.html">Offers</a>
            </h3>
        </div>
    </header>

    <main>
        <h2 id="select-city">Select City</h2>

        <div class="custom-select">
            <select>
              <option value="0">&#x1f4cc; Select a City</option>
              <option value="1">&#x1f4cc; Agra</option>
              <option value="2">&#x1f4cc; Ajmer</option>
              <option value="3">&#x1f4cc; Aligarh</option>
              <option value="4">&#x1f4cc; Allahabad</option>
              <option value="5">&#x1f4cc; Ambala</option>
              <option value="6">&#x1f4cc; Amritsar</option>
              <option value="7">&#x1f4cc; Balachur</option>
              <option value="8">&#x1f4cc; Bareilly</option>
              <option value="9">&#x1f4cc; Chandigarh</option>
              <option value="10">&#x1f4cc; Gajraula</option>
              <option value="11">&#x1f4cc; Kanpur</option>
              <option value="12">&#x1f4cc; Lucknow</option>
              <option value="13">&#x1f4cc; Mohali</option>
              <option value="14">&#x1f4cc; Noida</option>
              <option value="15">&#x1f4cc; Patna</option>
            </select>
        </div>       
  
        <div class="tooltip">
            <span class="tooltiptext">Please select a city <br/> to find the nearest <br/> McDonald's store</span>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>