body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navigation-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 15px;
  right: 100px;
  z-index: 2;
}
a {
  text-decoration: none;
  color: black;
  padding-right: 40px;
}
#nav {
  color: black;
  padding-right: 40px;
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}
a:hover {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}
.image {
  position: absolute;
  left: 150px;
  top: 20px;
}
#select-city {
  position: absolute;
  left: 150px;
  top: 180px;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
.custom-select {
  position: absolute;
  left: 150px;
  top: 270px;
  font-family: Arial;
}
select {
  background-color: #ffac11;
  width: 300px;
  height: 45px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-size: 25px;
}
.tooltip .tooltiptext {
  width: 150px;
  background-color: red;
  color: #fff;
  border-radius: 15px;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  left: 470px;
  top: 250px;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 7px;
  border-style: solid;
  border-color: transparent red transparent transparent;
}
